<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>listenMyHero</title>
        <script src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
    <div id="block">
    <div id="blockImg">
        <img class="imgMan" src="./img/Asakura.jpg" alt="Asakura" width="270" height="300">
        <img class="imgWoman" src="./img/Serena.jpg" alt="Serena" width="270" height="300">
        <img class="imgMan" src="./img/Sai.jpg" alt="Sai" width="270" height="300">
        <img class="imgWoman" src="./img/Ryuko.jpg" alt="Ryuko" width="270" height="300">
    </div>
    <br>
    <div class="blockButton">
        <button id="hide">Cacher la description</button>
        <button id="showWomen">Montrer seulement les femmes</button>
        <button id="showMen">Montrer seulement les hommes</button>
        <button id="showAll">Montrer tout le monde</button>
    </div>
    <br>
    <div id="blockDescription">
    </div>
    </div>
    </body>
</html>