body{
    background-color: #faf9df;
}
#block{
    margin-top: 115px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
img:nth-of-type(n){
    border: 4px dashed #4986ff;
}
img:nth-of-type(2n){
    border: 4px dashed #ff12ac;
}
button {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    height: 45px;
}
button:nth-of-type(1){
    width: 210px;
    color: #000;
}
button:nth-of-type(2){
    background-color: #810854;
    width: 290px;
}
button:nth-of-type(3){
    background-color: #2c5091;
    width: 290px;
}
button:nth-of-type(4){
    background-color: #0e6e15;
    width: 220px;
}
#blockDescription{
    display: none;
    font-size: 35px;
    padding: 20px;
    margin: 40px 140px 0 140px;
    color: #318b2b;
    font-weight: bold;
    border: 5px dotted #000000;
}